{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "farmfunds": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/farmfunds",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/j2store.css",            
              "src/styles.css",
              "src/assets/css/font-awesome.min.css",
              "src/assets/css/animate.min.css",
              "src/assets/css/sppagebuilder.css",
              "src/assets/css/sppagecontainer.css",
              "src/assets/css/layerslider.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/featherlight.min.css",
              "src/assets/css/spsimpleportfolio.css",
              "src/assets/css/owl.carousel.css",
              "src/assets/css/owl.theme.css",
              "src/assets/css/owl.transitions.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/template.css",
              "src/assets/css/presets/preset9.css",
              "src/assets/css/custom.css",
              "src/assets/css/media/bootstrap.min.css",
              "src/assets/css/media/font-awesome.min.css",
              "src/assets/css/media/jquery-ui-custom.css",
              "src/assets/css/floating-wpp.min.css",
              "src/assets/css/jquery-ui-custom.css"

            ],
            "scripts": [
              "src/assets/js/greensock.js",
              "src/assets/js/jquery.min44ee.js",
              "src/assets/js/jquery-noconflict44ee.js",
              "src/assets/js/jquery-migrate.min44ee.js",
              "src/assets/js/jquery.parallax.js",
              "src/assets/js/sppagebuilder.js",
              "src/assets/js/layerslider.js",
              "src/assets/js/layerslider.transitions.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/jquery.shuffle.modernizr.min.js",
              "src/assets/js/featherlight.min.js",
              "src/assets/js/spsimpleportfolio.js",
              "src/assets/js/j2store.js",
              "src/assets/js/gmap.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/main.js",
              "src/assets/js/core44ee.js",
              "src/assets/js/file.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/j2store.namespace.js",
	            "src/assets/js/jquery-ui.min.js",
	            "src/assets/js/jquery-ui-timepicker-addon.js",
	            "src/assets/js/jquery.zoom.js",
              "src/assets/js/bootstrap-modal-conflit.js",
              "src/assets/js/filter.js",
              "src/assets/js/floating-wpp.min.js"            
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "farmfunds:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "farmfunds:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "farmfunds:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "farmfunds:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "farmfunds:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "farmfunds"
}